<!DOCTYPE html>
<html>
<head lang="en">

		<meta charset="utf-8">
		<title></title>

		<style>

	body{
	margin:0;
	padding:0;
	text-align: center;
	background:url(travel.png) blue;
	background-size: cover;
	
}

.contact-form{
	width:85%;
	max-width: 600px;
	background: #f1f1f1;
	position: absolute;
	top:70%;
	left:75%;
	transform: translate(-50%, -50%);
	padding:30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;
	font-family: "Times New Roman", Times, serif;
}
.contact-form h1{
	margin-top: 0;
	font-weight:200;
	font-family: "Times New Roman", Times, serif;

}
.txtb{
	border:1px solid black;
	margin:8px 18px;
	border-radius: 8px; 
}
.txt label{
	display: block;
	text-align:left;
	color:green;
	text-transform: uppercase;
	font-size:14px; 
}
.txtb input, .txtb textarea{
	width:100%;
	border:none;
	background: none;
	outline:none;
	font-size: 18px;
	margin-top: 6px;
}
.btn{
	display: block;
	background: rgb(60, 179, 113);
	padding:14px 0;
	color:white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width:100%;

}
.btn:hover{
	 background-color:	#A9A9A9;
    color:white;
}
		</style>
	</head>
	<body>
		<div class="contact-form">
			<h1>Contact Us</h1>
			<div class="txtb">
				<label>Full Name :</label>
				<input type="text" name="" 
				value="" placeholder="Enter Your Name">
			</div>

			<div class="txtb">
				<label>Email :</label>
				<input type="email" name="" 
				value="" placeholder="Enter Your Email">
			</div>

			<div class="txtb">
				<label>Phone Number :</label>
				<input type="text" name="" 
				value="" placeholder="Enter Your Phone Number">
			</div>

<div class="txtb">
				<label>Message :</label>
				<textarea > </textarea>
				</div>

	<a class="btn">Send</a>
	</div>
</body>
</html>
