<!DOCTYPE html>
<html>
<head>
<title>Untainted</title>
<meta charset="utf-8">
<style>
  header {
  background-color: #171b1e;
  font: "Times New Roman", Times, serif;
      font-size: medium;
  }
.header-table {
      background: #1e1d22;
  }
  /* menu bar ne fillim me linqe ne mes te saj */
  
  .topnav {
      border: 1px solid #000000;
      border-width: 1px 0;
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
  }
.topnav li {
      display: inline;
  }
  
  .topnav a {
      display: inline-block;
      padding: 10px;
      border-right: 1px solid grey;
  }
  
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  .class_search1 
	{ 
		float:right; 
		background-color:		#484848; 
		color:#FFCCFF; 
		text-align:center; 
		height:30px; 
		width:170px; 
		border-radius:6px; 
		font-size:12px;
		 outline: none;
		   border: none;
	} 
  /* Hijezimi me ngjyre te zeze ne linkun aktual */
  
  .topnav a.active {
      background-color: #000000;
      color: white;
  }
  
  .topnav a:last-child {
      border-right: none
  }
  /* menu bar end */
  div.korniza {
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.6;
  }
  
  div.korniza p {
      margin: 5px 5px;
      font-weight: bold;
      color: black;
  }
  
  div.alfa {
      margin-top: 5%;
      margin-left: 5%;
  }
  
  a:hover {
      color: white;
  }

/*read more */
#more{
  display: none;
}

.button {
        float:right; 
		background-color:green; 
		color:#FFCCFF; 
		text-align:center; 
		height:30px; 
		width:100px; 
		border-radius:6px; 
		font-size:15px;
		 cursor: pointer;
		   outline: none;
		   border: none;
}

a:link 
{
font-weight:bold;
font-size:120%;
width:200px;
color:white;
text-decoration:none;
}  
 
a:visited 
{
color:white;
text-decoration:none;
}

a:hover
{
font-size:18px;
color:red;
}

table
{
width:100%;
height:50px;	
padding:0px;
}

th
{
color:white;
padding:5px;
}

td
{
color:white;
text-align:left;
padding:2px;
}



  	
      body{
	padding: 0;
    margin: 0;
background-color:#c0e7da  ;
}

.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer {
    background: #171b1e;
    color: #d3d3d3;
    height: 400px;
    position: relative;
    font-family: Times, Times New Roman, serif;
    font-size: small;

}

.footer .footer-content
{
    border-bottom: 1px solid #686868;
    height: 350px;
    display: flex;

}
.footer .footer-content h1,
 {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
}

.footer .footer-content .footer-section
{
    flex: 1;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left:20px;
    padding-right:20px;
    display: inline-block;

}
.footer .footer-content .newsletter-form .contact-input
{
    background: #404040; 
    width: 400px;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .6rem 1.2rem;
    border:none;
    border-radius: 7px;

}
.footer .footer-content .newsletter-form .contact-input:hover {
    background: #303030;
    border:none;
}
.btm {
padding:.7rem;
border-radius: 7px;
background-color: #4CAF50;
  border: none;
  color: white;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.footer .footer-bottom
{
    background: #282828;
    
    height: 30px;
    width: 100%;
    position:absolute;
    bottom: 0px;
    left:0px;
    padding-top: 10px;

}
#div1 {
  width: 180px;
  height: 50px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}


</style>
<script>
  function allowDrop(ev) {
    ev.preventDefault();
  }
  
  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }
  
  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }
  </script>
</head>
  <header>
    <div class="searchF">
    <table>
    <tr>
      <td>
        <h1>Untainted</h1>
        <p>Free PSD Website Template</p>
      </td>
      <td>
        <!--Search-->
        <form id="search">
      
        <button class="button">SEARCH</button>
        <input class="class_search1" type="text" name="Search" placeholder="Search Our Website...">
        </form>
      </td>
    </tr>
    </table>
    <br><br><br>
    </div> 
    <nav class="topnav">
 
   
   
        <a href="#home"  >HOME </a>
        <a href="faqja1.html">About us  </a>
        <a href="Gallery.html" class="active">Gallery </a>
        <a href="Booking.html">Booking  </a>
        <a href="Contact.html">Contact </a>
      </nav>
    
   
   </header>

<br>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\FESTIMGASHI\Desktop/albanianalphs.jpg" style="width:1000px;height:500px">
  <div class="text"> Alpet Shqiptare </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\FESTIMGASHI\Desktop/theth.jpg"  style="width:1000px;height:500px">
  <div class="text"> Theth </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\FESTIMGASHI\Desktop/Valbona_Valley_National_Park.jpg" style="width:1000px;height:500px">
  <div class="text"> Lugina e Valbones </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

<audio id="audio-container" controls>
  <source  src="Falcon-Mark_Mattingly-169493032.mp3" type="audio/ogg"  bgcolor="black">
</audio>
<div class="korniza1">

<p>
Shqiperia është e pasur me shumë bukuri natyrore. Nisur nga ujëvarat e deri te shpellat, malet e larta… janë arsyje në vete për ta vizituar Shqiperine dhe për t’i parë e për t’i përjetuar nga këto bukuri nga afër. 
Me poshte ju sjellim disa nga bukuritë natyrore në Shqiperi.
</p>
<br><br>


<p style="font-size:18pt;"> Alpet e Shqiperise </p>
<p>
Një nga territoret më atraktive dhe më magjepse të trevave shqiptare me bukuri të shumta natyrore dhe pasuri të mëdha turistike, janë Alpet shqitare.
Monumentet e shumta natyrore si kanioni i Shoshaj, i Valbonës, i Cemit, shpella e Dragobisë, e majës së Arapit, shpella e Rrathëve, shpella e Akullit, shpella e Haxhisë, shpella e Njerzëve të Lagur, burimi i Shoshaj, Valbonës, Okolit, Shtrazës, Kirit, Koprishtit, Vuklit etj ujëvara e Thethit, Grunasit, etj si dhe biomunumentet e shumta si ahishta e Gurra e Hasan Gashit, rrobulli në liqenin Ponarëve, bredhishta e Rragamit, pisha Flamur e qafës së Pejës, Habitati i Salamandrës, rrapi i Toplanës janë një tregues shumë domethënës për pasuritë e mëdha natyrore të kësaj zone në funksion të turizmit. Kësaj i shtohet ekzistenca e zonave të mbrojtura si Parku kombëtar i Thethit, Parku kombëtar i Valbonës, të cilat janë një garanci për jetëgjatësinë e këtyre bukurive natyrore jo vetëm në të tashmen por edhe në të ardhmen. Një potencial tjetër i çmuar i Alpeve shqiptare është pasuria kulturore, mikëpritja dhe bujaria e madhe banorëve të zonës. Disa nga zonat më të njohura turistike të Alpeve janë Thethi, Razma, Valbona, Vermoshi,etj. Këtu duhet shtuar edhe lugina e Drinit me bukuri epike, ku një udhëtim me traget nga Fierza për në Koman do të linte impresione të paharrueshme edhe për vizitorët më indiferent. </p><br>



<p style="font-size:18pt;"> Parku Nacional Theth </p>
<p>Bukuritë e papërsëritshme të Thethit malor, në zemër të Alpeve shqiptare, e bëjnë që të zërë një vend të rëndësishëm në natyrën dhe turizmin shqiptar.

Pika turistike e Thethit rrethohet nga male të larta dhe qafa mahnitëse, ku aplikohen sportet malore dhe shëtitjet në natyrë.

Pylli është mjaft i pasur edhe me shpendë  e kafshë të ndryshme.

Përveç kanionit, në Theth gjenden një numër i konsiderueshëm shpellash, por ato që kanë tërhequr vëmendjen e shumë alpinistëve janë Shpella e Harapit dhe Bira e Rrathëve, të cilat me përmasat e tyre dhe dukuritë interesante që mbartin brenda tyre janë bërë shkak i shumë legjendave të krijuara nga vetë banorët e zonës.

Këto janë disa prej arsyeve që shumë vizitor të huaj dhe vendas, vijnë në Theth në çdo stinë.

Edhe në këto ditë me shi dhe të ftohta, drejt lartësive të Thethit janë ngjitur mjaftë turist të ardhur nga Evropa Lindore </p><br>

<p style="font-size:18pt;"> Lugina e Valbones </p>
<p>Të bësh një udhëtim në vjeshtë, në Luginën e Valbonës, duhet të përgatitesh jo vetëm materialisht për çfarë do të marrësh me vete, por në radhë të parë shpirtërisht, për të përballuar dhe shijuar nga ana emocionale, bukuritë befasuese të këtij parku kombëtar verior të Shqipërisë, i cili tashmë është shumë i vizituar jo vetëm nga të huajt por edhe nga mjaft shqiptarë, të ngopur me detin e të etur për aventurë.

Valbona nuk është thjesht një destinacion natyror i Shqipërisë, ajo është një kompleksitet dukurish interesante, si e gjithë pjesa tjetër e Alpeve Shqiptare, që ngërthen bashkë të gjitha kuptimet e së bukurës. Valbona u tregon udhëtarëve madhështinë e saj përmes maleve hijerënda, thellësinë e saj përmes pyjeve e humnerave, pastërtinë e saj përmes ujit të kristaltë ku vallëzojnë troftat e arta, mikpritjen e saj përmes njerëzve të mrekullueshëm që ka, bukurinë e saj përmes veshjeve shumëngjyrëshe të zonës. Çfarëdo faqeje që t’ju tregojë Valbona, është një sinonim i së bukurës. Edhe rruga për në Valbonë është një vrapim i bukur mes malesh e ujrash, nëpër luginën e Fierzës, ku vjeshta ka mundur të ndryshkë vetëm shkurret e shpateve të thyera, duke e kthyer peisazhin në një spektakël të vërtetë gjyrash – nuanca të së kuqes – që pasqyrohen mbi syprinën e gjelbër të liqenit. </p><br>



<p>Komente:</p>
<form>
<textarea rows="6" cols="60" placeholder="Komento"></textarea>
<br>
<form  name=myform>
<input type=button value="Posto" 
onClick="alert('Komenti juaj &#235sht&#235 postuar me sukses!')" 
style="height:30px; width:100px; border-radius:10px; 
font-weight:bold;font-size:12pt; font-family:Arial"  >
</form>
</div>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="images/thank you2.png" draggable="true" ondragstart="drag(event)" width="150" height="50">
</body>
<footer>
  <div class="footer">
 
    <div class="footer-content">
      <div class="footer-section latestpost">
        <h2>LATEST POST(S)</h2>
        <br> <br>
 
        
        <h3>Post title</h3>
        <h4>Posted by Admin on 26.12.2019</h4>
        <br>
        <div class="read-more">
 
        Lastest posts that the admins have posted lately,
         where you can see the  different untainted places
        (places that aren't touched).You can see the beauty of these untainted places by looking at our photos we have posted for you.
         </div>
        
 <br><br>
 <a style="color:yellowgreen;" href="#">Read More</a>
 </div>
      
      <div class="footer-section contact ">
        <h2>CONTACT DETAILS</h2>
        <br> <br> 
 
         <p>FEF Company <br/> 
           Street Name&Number <br/>
          Town <br/>
          Postcode/zip
        </p>
        <br> 
      
      <a href="new.html">Click here for a Map to find us »</a>
      <br>
      <p> Tel:048-555-666<br/>
        Fax:038-222-444 <br/>
      <ul>
     <li><span style="color:#000000; text-decoration:none;"><a href="MAILTO:fortunagashi@hotmail.com">visitalbania@hotmail.com</a></span></li>
     </ul></p>
         
 
    </div>
      <div class="footer-section newsletter-form">
     <h2>NEWSLETTER</h2> 
     <br> <br>
     <p>If you are interested to be part of our journey please submit your name and email down below and we will make sure to contact you in the near future:</p>
     <br>
     <form action="index.html" method="post">
     <input type="text" placeholder="Name" name="Emri" class="contact-input" /> <br/>
     <input type="email" placeholder="Email" name="Email" class="contact-input"/><br/>
  
     <button type="submit" class="btm">SUBMIT</button>
           </form>



   </div>

 
      </div>

 
<table>
<tr>
     <td style="text-align:left;">
       <p style="color:white;">Copyright &copy; 2013 Domain Name - All Rights Reserved</p>
     </td>
     <td style="text-align:right;">
       <p style="color:white;">Templates by CS Tamples</p>
     </td>
   </tr>
 </table>
</footer>
 </html>