<html>
<head> 
<body>
	<title>
		Reservation
	</title>
<style>

	div.a
	{
	border :2px solid #FFCC00;
	padding:15px;
	height:500px;
	width:800px;
	border-radius:25px;
	margin-top:5%;
	margin-left:18%;
	font-family:Garamond;
	color:#FFCC00
	
	}
	a:hover
	{
	font-size:20px;
	color:red;
	text-decoration:none;
	}
	img
	{	
	float:right;
	margin-top:-1%;
	}
	div#reservation
{
border:3px solid rgb(0,0,0);
height:560px;
width:600px;
border-radius:20px;
margin-left:25%;
margin-top:2.5%;
color:rgb(0,0,0);
font-size:17px;
text-align:left;
padding:15px;
}

img
{
	height:23%;
	size:40%;
	margin-top:-15%;
	margin-left:0%;
	float:right;
	
}
</style>

